source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               opencsv-2.3.jar,\
               commons-cli-1.2.jar,\
               guava-14.0.1.jar,\
               commons-xml2json-0.0.1-jar-with-dependencies.jar,\
               saxon9-unpack.jar,\
               saxon9he.jar
