#Bindaas Service Properties. Last Modified at Tue Sep 18 14:37:08 EDT 2012
#Tue Sep 18 14:37:08 EDT 2012
authorization.status=false
audit.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuditProvider
port=9099
authentication.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuthenticationProvider
audit.status=false
authorization.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuthorizationProvider
authentication.status=false
protocol=http
host=localhost
