#Thu, 11 Apr 2013 17:02:41 -0400
bindaas.framework.version.major=1
bindaas.framework.version.minor=0
bindaas.framework.version.revision=9
bindaas.webconsole.version.major=1
bindaas.webconsole.version.minor=0
bindaas.webconsole.version.revision=0
bindaas.build.date=201304111702
