source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               antlr-2.7.7.jar,\
               dom4j-1.6.1.jar,\
               hibernate-commons-annotations-4.0.1.Final.jar,\
               hibernate-core-4.1.9.Final.jar,\
               hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               javassist-3.17.1-GA.jar,\
               jboss-logging-3.1.0.GA.jar,\
               jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               h2-1.3.170.jar
