source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-codec-1.3.jar,\
               guice-2.0.jar,\
               httpclient-4.0.jar,\
               httpcore-4.0.1.jar,\
               nekohtml-1.9.14.jar,\
               openid4java-0.9.6.jar,\
               xercesImpl-2.8.1.jar
