#Last updated : [Thu Jan 10 12:44:23 EST 2013]
#Thu Jan 10 12:44:23 EST 2013
password=9099
service.ui.url=http\://170.140.61.187\:8080
webconsole.security.admin=admin,nsaghar,nadirsaghar,nadirsagha
webconsole.security.userRegistration.notification.enable=true
username=170.140.61.187
authentication.status=true
audit.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuditProvider
service.url=http\://170.140.61.187\:9099
webconsole.security.userRegistration.notification.recepient=nadirsaghar@emory.edu
port=9099
protocol=http
host=170.140.61.187
webconsole.security.method=default
audit.status=true
authorization.status=false
mail.smtp.port=http\://170.140.61.187\:9099
authentication.provider.class=edu.emory.cci.bindaas.security.impl.DBAuthenticationProvider
authorization.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuthorizationProvider
mail.smtp.host=http\://170.140.61.187\:8080
