#Bindaas Authentication Provider Properties. Last Modified at Mon Sep 10 14:48:25 EDT 2012
#Mon Sep 10 14:48:25 EDT 2012
admin=password
temp=temp
LDAP_SERVER=ldap://ad1.ccibmi.cci.emory.edu:389
DN_PATTERN=cn=%s,cn=Users,dc=ccibmi,dc=cci,dc=emory,dc=edu
