#Bindaas Service Properties. Last Modified at Wed Sep 19 12:18:16 EDT 2012
#Wed Sep 19 12:18:16 EDT 2012
authorization.status=true
audit.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuditProvider
port=9099
#authentication.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuthenticationProvider
authentication.provider.class=edu.emory.cci.bindaas.security.ldap.LDAPAuthenticationProvider
audit.status=true
authorization.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuthorizationProvider
authentication.status=true
protocol=http
host=localhost
