#Last updated : [Thu Jan 10 12:44:23 EST 2013]
#Thu Jan 10 12:44:23 EST 2013

service.ui.url=http\://170.140.61.187\:8080
webconsole.security.admin=admin,nsaghar,nadirsaghar,nadirsagha
webconsole.security.userRegistration.notification.enable=true

authentication.status=true
audit.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuditProvider
service.url=http\://170.140.61.187\:9099
webconsole.security.userRegistration.notification.recepient=nadirsaghar@emory.edu
port=9099
protocol=http
host=170.140.61.187
webconsole.security.method=default
audit.status=true
authorization.status=false

authentication.provider.class=edu.emory.cci.bindaas.security.impl.DBAuthenticationProvider
authorization.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuthorizationProvider

#New set of properties

#Middleware
middleware.host=localhost
middleware.port=9099
middleware.protocol=http
middleware.authentication.status=true
middleware.authorization.status=false
middleware.audit.status=true
middleware.authentication.provider.class=edu.emory.cci.bindaas.security.impl.DBAuthenticationProvider
middleware.authorization.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuthorizationProvider
middleware.audit.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuditProvider
middleware.proxy.url=http://localhost:9099
#Admin Console

#User Mgmt
adminconsole.usermgmt.notification.recepient=nadirsaghar@emory.edu
adminconsole.usermgmt.notification.enable=true

#Server Admin
adminconsole.proxy.url=http://localhost:8080
adminconsole.users.authentication.status=true
#method=ldap,openid
adminconsole.users.authentication.method=openid
adminconsole.users.authentication.method.openid.providers=yahoo,google
adminconsole.users.authentication.method.ldap.url=
adminconsole.users.authentication.method.ldap.dn.pattern=
#method=ldap,openid,default
adminconsole.admins.authentication.method=default
adminconsole.admins.authentication.method.openid.providers=yahoo,google
adminconsole.admins.authentication.method.ldap.url=
adminconsole.admins.authentication.method.ldap.dn.pattern=
adminconsole.admins.authorization.admin.accounts=admin

