#Last updated : [Tue Jan 08 18:53:13 EST 2013]
#Tue Jan 08 18:53:13 EST 2013
mail.smtp.starttls.enable=true
mail.smtp.port=587
password=bindaas@emory.edu
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
username=bindaas.app@gmail.com
