#Last updated : [Thu Jan 10 13:19:31 EST 2013]
#Thu Jan 10 13:19:31 EST 2013
webconsole.security.method=default
authorization.status=false
audit.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuditProvider
service.ui.url=http\://127.0.0.1\:8080
port=9099
authentication.provider.class=edu.emory.cci.bindaas.security.impl.DBAuthenticationProvider
service.url=http\://localhost\:9099
webconsole.security.userRegistration.notification.enable=true
audit.status=false
webconsole.security.userRegistration.notification.recepient=admin@mycompany.org
authorization.provider.class=edu.emory.cci.bindaas.security.impl.FileSystemAuthorizationProvider
authentication.status=false
webconsole.security.admin=admin
host=localhost
protocol=http
